import PropTypes from "prop-types";
import { Link } from 'react-router-dom';

import "./Header.scss";

export default function Header({ favoriteItems, cartItemTotal, handleToggleCartModal, handleToggleFavoritesModal }) {

    return (
        <header className="header">
            <div className="header-wrapper">
                <div className="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="200px" height="100%" viewBox="0 0 2000.000000 282.000000" preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,282.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                            <path d="M2139 2810 c-175 -27 -307 -130 -473 -370 -99 -143 -248 -322 -329 -395 -125 -113 -234 -142 -346 -90 -41 19 -88 60 -190 164 -113 114 -148 143 -206 172 -59 29 -80 34 -140 34 -84 -1 -132 -23 -189 -86 -51 -56 -78 -121 -109 -259 -121 -540 -145 -979 -76 -1389 42 -250 67 -314 138 -351 39 -20 401 -54 1221 -114 1648 -123 2581 -151 2987 -91 314 47 557 145 707 286 155 145 216 317 204 576 -11 213 -95 379 -243 478 -56 37 -117 62 -530 220 -525 201 -942 402 -1266 610 -133 86 -214 145 -366 267 -167 134 -270 203 -388 259 -151 72 -283 98 -406 79z m247 -394 c99 -47 166 -92 339 -231 308 -246 559 -401 988 -610 148 -72 215 -110 210 -118 -4 -7 -113 -144 -242 -306 l-235 -293 -321 6 c-1086 22 -1918 82 -2684 193 l-44 6 6 151 c4 83 16 214 27 291 19 134 68 396 76 404 1 2 47 -42 101 -96 161 -164 309 -235 493 -236 137 -1 236 32 370 123 131 90 311 287 473 521 90 129 150 196 202 224 50 27 148 15 241 -29z m2223 -1217 c129 -49 238 -92 243 -97 10 -10 -145 -74 -257 -107 -163 -47 -396 -87 -627 -108 l-48 -5 38 47 c20 26 100 126 177 223 l140 175 50 -19 c28 -11 156 -60 284 -109z m365 -476 c-13 -75 -54 -128 -146 -189 -128 -86 -329 -141 -598 -165 -260 -23 -1060 -3 -1850 46 -643 40 -1927 138 -1936 148 -4 4 -22 132 -19 135 1 2 70 -6 151 -17 795 -109 2064 -183 2889 -168 671 12 1085 73 1408 206 50 21 96 39 100 40 4 0 5 -16 1 -36z" />
                            <path d="M6065 2787 c-18 -18 -38 -51 -44 -72 -15 -56 -15 -2554 0 -2610 16 -55 68 -105 111 -105 44 0 73 21 101 73 l22 42 0 1295 0 1295 -22 42 c-44 82 -110 98 -168 40z" />
                            <path d="M17222 2809 c-142 -22 -305 -104 -419 -212 -67 -63 -152 -190 -186 -277 -52 -135 -52 -132 -52 -920 0 -734 0 -735 23 -813 89 -309 344 -535 652 -577 147 -20 304 9 445 83 61 32 103 65 175 137 98 98 144 165 187 270 54 134 54 142 50 939 -4 809 -1 772 -67 917 -98 218 -310 394 -530 443 -71 15 -209 21 -278 10z m229 -491 c55 -23 108 -76 141 -138 22 -43 23 -59 31 -325 4 -154 6 -473 5 -710 -3 -426 -3 -430 -26 -476 -76 -153 -219 -222 -361 -174 -64 21 -143 95 -174 162 l-22 48 0 710 c0 705 0 710 21 756 25 53 87 120 135 145 71 36 167 37 250 2z" />
                            <path d="M13522 2791 c-269 -66 -494 -289 -562 -556 -25 -98 -27 -281 -4 -393 44 -214 165 -391 350 -512 40 -26 177 -105 304 -176 326 -181 379 -234 380 -374 0 -108 -61 -210 -159 -268 -40 -24 -56 -27 -131 -27 -63 0 -94 5 -118 18 -55 30 -112 88 -140 141 -25 47 -27 64 -32 196 l-5 145 -235 0 -235 0 1 -160 c0 -133 4 -173 23 -239 76 -273 304 -499 566 -562 101 -25 267 -22 370 5 264 70 470 276 547 547 18 65 22 103 22 219 0 124 -3 149 -27 221 -45 136 -132 251 -265 351 -42 32 -188 118 -323 192 -136 73 -268 149 -294 170 -104 78 -145 165 -145 304 0 73 4 91 31 145 70 140 203 200 349 156 41 -12 67 -29 110 -72 81 -82 90 -117 90 -351 0 -102 4 -192 8 -199 7 -9 61 -12 238 -10 l229 3 3 150 c7 360 -44 532 -211 711 -110 118 -249 198 -396 230 -91 19 -250 17 -339 -5z" />
                            <path d="M6930 1411 c0 -1230 2 -1359 16 -1365 9 -3 107 -6 219 -6 154 0 205 3 213 13 8 9 7 212 -3 717 -8 387 -14 704 -13 706 2 1 154 -320 340 -714 l336 -717 179 0 178 0 0 1360 0 1360 -216 3 c-168 2 -218 0 -222 -10 -2 -7 0 -299 5 -648 5 -350 7 -687 6 -749 l-3 -114 -326 759 -326 759 -192 3 -191 2 0 -1359z" />
                            <path d="M8752 1408 l3 -1363 233 -3 232 -2 0 1365 0 1365 -235 0 -235 0 2 -1362z" />
                            <path d="M9576 1888 c-4 -486 -6 -1099 -4 -1363 l3 -480 233 -3 232 -2 0 474 0 475 67 105 c37 59 70 106 73 106 4 0 127 -260 272 -578 l265 -577 257 -3 c201 -2 256 0 256 10 0 7 -169 373 -377 813 -207 440 -376 805 -376 810 0 6 150 248 333 539 182 291 334 535 337 543 4 11 -39 13 -235 13 l-240 0 -308 -468 -309 -468 -3 468 -2 468 -234 0 -234 0 -6 -882z" />
                            <path d="M11412 1408 l3 -1363 645 0 645 0 3 234 c2 181 -1 236 -10 243 -7 4 -194 8 -415 8 l-403 0 0 340 0 340 413 2 412 3 3 85 c2 47 0 154 -3 238 l-7 152 -409 0 -409 0 0 305 0 305 410 0 410 0 0 235 0 235 -645 0 -645 0 2 -1362z" />
                            <path d="M14748 1418 c-3 -744 -3 -1359 -1 -1366 4 -10 57 -12 237 -10 l231 3 3 588 2 587 293 -2 292 -3 5 -585 5 -585 231 -3 c180 -2 233 0 236 10 2 7 2 622 0 1366 l-4 1352 -234 0 -234 0 0 -540 0 -540 -295 0 -295 0 0 540 0 540 -234 0 -233 0 -5 -1352z" />
                            <path d="M18406 1728 c-4 -574 -6 -1187 -4 -1363 l3 -320 235 0 235 0 3 503 2 502 173 0 c185 0 266 9 361 41 178 59 350 216 445 406 115 231 130 590 34 830 -72 181 -218 325 -399 392 -123 47 -178 51 -644 51 l-438 0 -6 -1042z m910 547 c127 -62 190 -215 165 -398 -21 -154 -88 -266 -190 -319 -53 -28 -56 -28 -232 -28 l-179 0 0 385 0 384 93 4 c194 9 283 1 343 -28z" />
                        </g>
                    </svg>
                </div>
                <nav className="header-navigation">
                    <div className="pages-navigation">
                        <Link to="/" className="page-link page-main">Main</Link>
                        <Link to="/cart" className="page-link page-cart">
                            Cart
                        </Link>
                        <Link to="/favorites" className="page-link page-favorites">
                            Favorites
                        </Link>
                    </div>
                </nav>
                <div className="icons-wrapper">
                    <div
                        className="cart-shopping-wrapper"
                        onClick={() => handleToggleCartModal()}
                    >
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"
                            className="feather feather-shopping-cart"><circle cx="9" cy="21" r="1" /><circle cx="20" cy="21" r="1" />
                            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6" />
                        </svg>{" "}
                        <span>{cartItemTotal}</span>
                    </div>
                    <div
                        className="heart-wrapper"
                        onClick={() => handleToggleFavoritesModal()}
                    >
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" strokeWidth="1.5" strokeLinecap="round"
                            strokeLinejoin="round" className="feather feather-heart"
                        >
                            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" />
                        </svg> {" "}
                        <span>{favoriteItems.length}</span>
                    </div>
                </div>
            </div>
        </header>
    );
}

Header.propTypes = {
    favoriteItems: PropTypes.array,
    handleToggleFavoritesModal: PropTypes.func,
    handleToggleCartModal: PropTypes.func,
    cartItemTotal: PropTypes.number,
};